[defaults]
inventory=/hosts
host_key_checking=false
roles_path=/ansible_ws/roles
private_key_file=/root/myAwsKey.pem

[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false

